## Stage 1: Build react app
FROM node:10.13-alpine as build-app-2
WORKDIR /app-2

# Install dependencies
COPY ./app-2/package.json ./app-2/yarn.lock ./
RUN yarn

# Add the project
COPY ./app-2/ ./

# Production build
RUN yarn build


## Stage 2: production environment
FROM nginx:1.16.0-alpine

# Add the production build to be served
COPY --from=build-app-2 ./app-2/build /usr/share/nginx/html

# Remove and replace the default nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.prod.conf /etc/nginx/conf.d

# Run the web server
CMD ["nginx", "-g", "daemon off;"]
